{
  "name": "QS",
  "version": "1.1.0",
  "main": "qs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcus-timtow/QS.git"
  },
  "dependencies": {
    "utils": "git://github.com/marcus-timtow/utils.git",
    "parser": "git://github.com/marcus-timtow/parser.git"
  },
  "keywords": ["querystring", "qs"],
  "author": "Marcus Timtow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcus-timtow/QS/issues"
  },
  "homepage": "https://github.com/marcus-timtow/QS"
}
